@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    scroll-behavior: smooth;
}
.baniere{
    background:linear-gradient(rgba(0,0,0,0.5),#0676d1), url(./images/news-5.jpg) center/cover no-repeat ;
    height: 100vh;
}
.logo img{
    position: absolute;
    width: 59px;
    top: 12%;
    left: 10%;
    background: white;
}
.baniere-text{
    color: #fff;
    text-align: center;
    padding-top: 300px;
}
.baniere-text h1{
     font-size: 96px;
     font-family: 'lobster',cursive;
}
.baniere-text p{
    font-style: italic;
}
.baniere_btn{
    text-align: center;
    margin-top: 20px;
}
.baniere_btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.6s ease-in;
}
.baniere_btn a:hover{
    color: #000;
}
.baniere_btn a::before{
    content: "";
    width: 0%;
    height: 100%;
    top: 0%;
    left: 0%;
    display: block;
    background-color: #fff;
    color: #0676d1;
    transition: all 0.6s ease-in-out;
    position: absolute;
    /* transform: translate() rotate(0deg); */
    z-index: 2;

}
.baniere_btn a:hover::before{
    z-index: -2;
    background-color: #fff;
    color: #0676d1;
    width: 100%;
}
/* fin du header */
/* debut du side bar */
.sidebar{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #0676d1;
    z-index: 2;
    transition: 0.6s ease-in;
}
nav ul li{
    list-style: none;
    margin: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.btn-menu{
    width: 50px;
    height: 50px;
    /* background:#0676d1; */
    background: red;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    line-height: 50px;
    border-radius: 10px;
    z-index: 3;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
    transition: 0.6s ease-in;

}
/* Fin du side bar */
@media screen and (max-width: 770px){
    .baniere-text h1{
        font-size: 1.8rem;
   }
   .baniere_btn a{
       display: block;
       margin: 20px auto;
   }
   .baniere{
       height: 80vh;
   }
}
/* section mission pourquoi nous? */
.mission{
    width: 100%; 
    padding: 70px 0;
}
.titre-text{
    padding-bottom: 70px;
    text-align: center;
}
.titre-text p{
    margin: auto;
    font-size: 20px;
    color: #0676d1;
    font-weight: bold;
    /* opacity: 0.5; */
    position: relative;
    z-index: 1;
    display: inline-block;
}
.titre-text p::before{
    content: "";
    background: linear-gradient(#0676d1,#fff);
    height: 40px;
    width: 60px;
    position: absolute;
    top: -20px;
    left: 0;
    z-index:-2 ;
    transform: rotate(-10deg);
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
}
.titre-text h1{
    font-size: 50px;
}
.mission_boite{
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    text-align: center;
     
}
.missions{
    flex-basis:50% ;
}
.in-mission{
    background:linear-gradient(rgba(0,0,0,0.5),#0676d1), url(./images/news-2.png) center/cover no-repeat;
    height:700px ;
    flex-basis: 35%;
    margin: auto;
    border-radius: 10px;

}
.missions h1{
    text-align: left;
    margin-bottom: 10px;
    color: #0676d1;
}
.description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
} 
.mission_icon .bi{
    font-size: 20px;
    /* width: 50px;
    height: 50px; */
    line-height: 50px;
    border-radius: 8px;
    color: #0676d1;
    border: 1px solid #0676d1;
    padding: 10px;
}
.mission-text p{
    text-align: initial;
    padding: 0 20px;
}

@media screen and (max-width: 770px){
    .titre-text {
        padding-bottom: 30px;
      }
    .titre-text h1{
        font-size: 35px;
    }
    .missions{
        flex-basis:100% ;
    }
    .in-mission{
        flex-basis:100% ;
    }
}
/* section service */
.service{
    width: 100%;
    padding: 70px 0;
    background-color: #efebc2;
}
.service img{
    width: 600px;
    height: 400px;
}
.service_boite{
    width: 80%;
    margin: auto;
    display: flex; 
    flex-wrap:wrap;
    justify-content: space-around;
}
.service_unique{
    border-radius: 8px;
    flex-basis: 45%;
    margin-bottom: 60px;
    position: relative;
    color: #fff;
    box-shadow: 6px 2px 16px 4px #1a71b6;
    /* box-shadow: 10px 2px 20px 2px black; */
}
.service_unique img{
    width: 100%;
    border-radius: 8px;

}
.text_sur{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.6),#0676d1);
    opacity: 0;
    transition: 0.6s ease-in;
}
.service_unique:hover .text_sur{
    opacity: 1;
}
.descrip{
    text-align: center;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 0.6s ease-in;
}
.descrip p{
    font-size: 0.9rem;
}
.service_unique:hover .descrip{
     opacity: 1;
     bottom: 40%;
}
hr{
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

@media screen and (max-width: 770px){
    .service_unique{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .descrip p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
}

.temoignage{
    width: 100%;
    padding: 70px 0;
}
.temoignage-boite{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.temoignage-simple{
    flex-basis: 30%;
    margin-bottom: 30px;
    border-radius: 5px; 
    box-shadow: 0 5px 10px 3px #0676d1;
    cursor: pointer;
    transition: 0.6s ease-in;
    padding: 10px;
}
.temoignage-boite p{
    font-size: 0.9rem;
}
.utilisateur{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    /* margin-right: 10px; */
}
.utilisateur img{
    border-radius: 50%;
    width: 60px;
    margin-right: 10px;
}
.info_util h4{
    font-weight: bold;
}
.info_util .bi{
    margin: 2px;
    color: #0676d1;
    font-size: 20px;
}
.temoignage-simple:hover{
     transform: translateY(-10px);
}
@media screen and (max-width: 770px){
    .temoignage-simple{
        flex-basis: 100%;
    }
    .temoignage-boite p{
        font-size: 12px;
    }
    .info_util h4{
        font-size: 12px;
    }
    .info_util .bi{
        font-size: 15px;
    }
    .titre-text h1{
        font-size: 26px;
    }
}
/* pied de page  */
.contact{
    padding: 100px 0 20px;
    background-color: #efebc2;
    position: relative;
}
.pied-page{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}  
 .pied-g,  .pied-d{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.pied-d{
    text-align: right;
}
.pied-page h1{
    margin: 10px 0;
}
.pied-g .bi{
    margin: 10px;
    font-size: 15px;
    color: #0676d1;
}
.pied-d .bi{
    margin-left: 10px;
    font-size: 15px;
    color: #0676d1;
}
.img-footer{
    max-width: 470px;
    opacity: 0.2;
    position: absolute;
    left: 55%;
}
.reseaux-sociaux{
    text-align: center;
}
.reseaux-sociaux .bi{
    display: inline-block;
    color: #0676d1;
    height: 40px;
    width: 40px;
    padding: 8px;
    font-size: 20px;
    line-height: 20px;
    border: 1px solid #0676d1 ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.6s ease-in;
}
.reseaux-sociaux .bi:hover{
    transform: translateY(-10px);
    background-color: #0676d1;
    color: #fff;
}
.reseaux-sociaux p{
    font-size: 12px;  
    margin-top: 20px;
    color: #0676d1;
} 
@media screen and (max-width: 770px){
    .pied-g, .pied-d{
        flex-basis: 100%;
        align-items: center;
        /*   */
    }
    .pied-g{
        text-align: initial;
    }
    .pied-d{
        text-align: start;
    }
    .pied-d .bi{
        text-align: end;
    }
}
